version: '3.8'

services:
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    ports:
      - '3000:80'
    networks:
      - credit-card-onboarding-network

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - '5301:5301'
    env_file:
      - ./backend/.env
    networks:
      - credit-card-onboarding-network

  ocr-service:
    build:
      context: ./backend/python-ocr-service
      dockerfile: Dockerfile
    ports:
      - '5001:5001'
    env_file:
      - ./backend/.env
    networks:
      - credit-card-onboarding-network

networks:
  credit-card-onboarding-network:
    driver: bridge